{

  "manifest_version": 2,
  "name": "Greek Website Covid19 Campaing Funding",
  "description": "See whether the news websites you visit have received government funding for the COVID19 campaing.",
  "version": "0.1",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title" : "List",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["data.js", "background.js"]
  },

  "permissions": ["tabs"]
}
